<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <center>
            <title>About Me</title>
            <img src="mybanner.jpg"> </center> <br>
             <style>
                
                 #me {
                 float: left;
                 margin-left: 5px;
                 margin-right: 5px;    
                 }
                 
                 #gt {
                 margin-left: 5px;
                 Margin-right: 5px;
                float: right;
                 }
                 
                 #hello {
                  
                 width: 65%;
                 }
                 
                 #warden {
                 margin-left: 5px;
                 margin-right: 5px;
                 }    
                 
                 #rdy {
                 margin-left: 5px;
                 margin-right: 5px;
                 }    
        </style>
            <center> <table>
                <thead> 
                    <td>
                        <a href= "https://apichardo2v.github.io/index.html">
                            <img src="homebutton.png" style="margin-right:35px; Alt="Home button" > </a>
                            
                    </td>
                    <td>
                        <a href= "https://apichardo2v.github.io/javascripts.html">
                            <img src="javascriptbutton.png" style="margin-right:35px; Alt= "Javascripts Button" > </a>
                    </td>
                    <td> 
                        <a href= "https://apichardo2v.github.io/Apps.html"> 
                        <img src="appsbutton.png" style="margin-right:35px; Alt= "apps button" > </a>
                    </td>
                    <td>
                        <a href="https://apichardo2v.github.io/About.html">
                            <img src="aboutbutton.png" style="margin-right:35px; Alt= "about me button" ></a>
                    </td>

                    <thead>
        
                        </table></center>
           
    </head>
    
    <body background="https://apichardo2v.github.io/mybackground.jpg">
        <center>
      <h1> About Me! </h1>
        </center>
   <center>   <p id="hello"> 
     Hello everyone! My name is Angel Pichardo and I am a Freshmen at The University of Rhode Island. I'm originally from the Dominican Republic but I am currently living
         Providence, Rhode Island. I am currently majoring in computer science which has always been my passion ever since I once tried to "fix" my dad's computer as I was younger
         but that backfired and made it worse. I want to concentrate in cybersecurity because I always wanted to be a hacker, but since hacking is illegal I would love
         to prevent hackings and scamming. My main and only hobby at the moment is videogames. I mainly play things like Call of Duty and Rainbow Six Siege. I have a strong passion
         for cars, specially "New Edge" Mustangs. I hope that in the future, I am able to own a New Edge Mustang and do a custom build on it inspired from my Uncle's Mustang which was what
         got me to love these cars! <br>
       
      </p></center> <br>
        <p>
         <img id="me"  src="angel.jpg" alt="picture of myself" width="200"> <img id="rdy" src="rhodyrhody.jpg" alt="picture of my unncle's Mustang" width="300"><img id="warden" src="warden.png" width="200"> <br> <img id="gt" src="twovalve.jpg" width="200">
        </p>
    </body>
</html>
